spring.application.name=springBoot-JwtAuthentication
server.port=${PORT:8001}

# Conexion BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:host.docker.internal:3306}/${DB_DATABASE:jwt_authentication}?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:tarah723}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug